HTK-3.4.1/bin/HResults -A -s -I mlf/test.mlf vocab/hmmList result/test/D01.rec result/test/D02.rec result/test/D03.rec result/test/D04.rec result/test/D05.rec result/test/D06.rec result/test/D07.rec result/test/D08.rec result/test/D09.rec result/test/D10.rec result/test/D11.rec result/test/D12.rec result/test/D13.rec result/test/D14.rec result/test/D15.rec result/test/D16.rec result/test/D17.rec result/test/D18.rec result/test/D19.rec result/test/D20.rec result/test/D21.rec result/test/D22.rec result/test/D23.rec result/test/D24.rec result/test/D25.rec result/test/D26.rec result/test/D27.rec result/test/D28.rec result/test/D29.rec result/test/D30.rec result/test/D31.rec result/test/D32.rec result/test/D33.rec result/test/D34.rec result/test/D35.rec result/test/D36.rec result/test/D37.rec result/test/D38.rec result/test/D39.rec result/test/D40.rec result/test/D41.rec result/test/D42.rec result/test/D43.rec result/test/D44.rec result/test/D45.rec result/test/D46.rec result/test/H01.rec result/test/H02.rec result/test/H03.rec result/test/H04.rec result/test/H05.rec result/test/H06.rec result/test/H07.rec result/test/H08.rec result/test/H09.rec result/test/H10.rec result/test/H11.rec result/test/H12.rec result/test/H13.rec result/test/H14.rec result/test/H15.rec result/test/H16.rec result/test/H17.rec result/test/H18.rec result/test/H19.rec result/test/H20.rec result/test/H21.rec result/test/H22.rec result/test/H23.rec result/test/H24.rec result/test/H25.rec result/test/H26.rec result/test/H27.rec result/test/H28.rec result/test/H29.rec result/test/H30.rec result/test/H31.rec result/test/H32.rec result/test/H33.rec result/test/H34.rec result/test/H35.rec result/test/H36.rec result/test/H37.rec result/test/H38.rec result/test/H39.rec result/test/H40.rec result/test/H41.rec result/test/H42.rec result/test/H43.rec result/test/H44.rec result/test/H45.rec result/test/H46.rec result/test/L01.rec result/test/L02.rec result/test/L03.rec result/test/L04.rec result/test/L05.rec result/test/L06.rec result/test/L07.rec result/test/L08.rec result/test/L09.rec result/test/L10.rec result/test/L11.rec result/test/L12.rec result/test/L13.rec result/test/L14.rec result/test/L15.rec result/test/L16.rec result/test/L17.rec result/test/L18.rec result/test/L19.rec result/test/L20.rec result/test/L21.rec result/test/L22.rec result/test/L23.rec result/test/L24.rec result/test/L25.rec result/test/L26.rec result/test/L27.rec result/test/L28.rec result/test/L29.rec result/test/L30.rec result/test/L31.rec result/test/L32.rec result/test/L33.rec result/test/L34.rec result/test/L35.rec result/test/L36.rec result/test/L37.rec result/test/L38.rec result/test/L39.rec result/test/L40.rec result/test/L41.rec result/test/L42.rec result/test/L43.rec result/test/L44.rec result/test/L45.rec result/test/L46.rec result/test/P01.rec result/test/P02.rec result/test/P03.rec result/test/P04.rec result/test/P05.rec result/test/P06.rec result/test/P07.rec result/test/P08.rec result/test/P09.rec result/test/P10.rec result/test/P11.rec result/test/P12.rec result/test/P13.rec result/test/P14.rec result/test/P15.rec result/test/P16.rec result/test/P17.rec result/test/P18.rec result/test/P19.rec result/test/P20.rec result/test/P21.rec result/test/P22.rec result/test/P23.rec result/test/P24.rec result/test/P25.rec result/test/P26.rec result/test/P27.rec result/test/P28.rec result/test/P29.rec result/test/P30.rec result/test/P31.rec result/test/P32.rec result/test/P33.rec result/test/P34.rec result/test/P35.rec result/test/P36.rec result/test/P37.rec result/test/P38.rec result/test/P39.rec result/test/P40.rec result/test/P41.rec result/test/P42.rec result/test/P43.rec result/test/P44.rec result/test/P45.rec result/test/P46.rec result/test/T01.rec result/test/T02.rec result/test/T03.rec result/test/T04.rec result/test/T05.rec result/test/T06.rec result/test/T07.rec result/test/T08.rec result/test/T09.rec result/test/T10.rec result/test/T11.rec result/test/T12.rec result/test/T13.rec result/test/T14.rec result/test/T15.rec result/test/T16.rec result/test/T17.rec result/test/T18.rec result/test/T19.rec result/test/T20.rec result/test/T21.rec result/test/T22.rec result/test/T23.rec result/test/T24.rec result/test/T25.rec result/test/T26.rec result/test/T27.rec result/test/T28.rec result/test/T29.rec result/test/T30.rec result/test/T31.rec result/test/T32.rec result/test/T33.rec result/test/T34.rec result/test/T35.rec result/test/T36.rec result/test/T37.rec result/test/T38.rec result/test/T39.rec result/test/T40.rec result/test/T41.rec result/test/T42.rec result/test/T43.rec result/test/T44.rec result/test/T45.rec result/test/T46.rec 
====================== HTK Results Analysis =======================
  Date: Thu Nov 16 08:41:12 2017
  Ref : mlf/test.mlf
  Rec : result/test/D01.rec
      : result/test/D02.rec
      : result/test/D03.rec
      : result/test/D04.rec
      : result/test/D05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=93.91 [H=216, S=14, N=230]
WORD: %Corr=97.97, Acc=97.97 [H=676, D=0, S=14, I=0, N=690]
===================================================================
