HTK-3.4.1/bin/HResults -A -s -I mlf/train.mlf vocab/hmmList result/train/A01.rec result/train/A02.rec result/train/A03.rec result/train/A04.rec result/train/A05.rec result/train/A06.rec result/train/A07.rec result/train/A08.rec result/train/A09.rec result/train/A10.rec result/train/A11.rec result/train/A12.rec result/train/A13.rec result/train/A14.rec result/train/A15.rec result/train/A16.rec result/train/A17.rec result/train/A18.rec result/train/A19.rec result/train/A20.rec result/train/A21.rec result/train/A22.rec result/train/A23.rec result/train/A24.rec result/train/A25.rec result/train/A26.rec result/train/A27.rec result/train/A28.rec result/train/A29.rec result/train/A30.rec result/train/A31.rec result/train/A32.rec result/train/A33.rec result/train/A34.rec result/train/A35.rec result/train/A36.rec result/train/A37.rec result/train/A38.rec result/train/A39.rec result/train/A40.rec result/train/A41.rec result/train/A42.rec result/train/A43.rec result/train/A44.rec result/train/A45.rec result/train/A46.rec result/train/B01.rec result/train/B02.rec result/train/B03.rec result/train/B04.rec result/train/B05.rec result/train/B06.rec result/train/B07.rec result/train/B08.rec result/train/B09.rec result/train/B10.rec result/train/B11.rec result/train/B12.rec result/train/B13.rec result/train/B14.rec result/train/B15.rec result/train/B16.rec result/train/B17.rec result/train/B18.rec result/train/B19.rec result/train/B20.rec result/train/B21.rec result/train/B22.rec result/train/B23.rec result/train/B24.rec result/train/B25.rec result/train/B26.rec result/train/B27.rec result/train/B28.rec result/train/B29.rec result/train/B30.rec result/train/B31.rec result/train/B32.rec result/train/B33.rec result/train/B34.rec result/train/B35.rec result/train/B36.rec result/train/B37.rec result/train/B38.rec result/train/B39.rec result/train/B40.rec result/train/B41.rec result/train/B42.rec result/train/B43.rec result/train/B44.rec result/train/B45.rec result/train/B46.rec result/train/C01.rec result/train/C02.rec result/train/C03.rec result/train/C04.rec result/train/C05.rec result/train/C06.rec result/train/C07.rec result/train/C08.rec result/train/C09.rec result/train/C10.rec result/train/C11.rec result/train/C12.rec result/train/C13.rec result/train/C14.rec result/train/C15.rec result/train/C16.rec result/train/C17.rec result/train/C18.rec result/train/C19.rec result/train/C20.rec result/train/C21.rec result/train/C22.rec result/train/C23.rec result/train/C24.rec result/train/C25.rec result/train/C26.rec result/train/C27.rec result/train/C28.rec result/train/C29.rec result/train/C30.rec result/train/C31.rec result/train/C32.rec result/train/C33.rec result/train/C34.rec result/train/C35.rec result/train/C36.rec result/train/C37.rec result/train/C38.rec result/train/C39.rec result/train/C40.rec result/train/C41.rec result/train/C42.rec result/train/C43.rec result/train/C44.rec result/train/C45.rec result/train/C46.rec result/train/E01.rec result/train/E02.rec result/train/E03.rec result/train/E04.rec result/train/E05.rec result/train/E06.rec result/train/E07.rec result/train/E08.rec result/train/E09.rec result/train/E10.rec result/train/E11.rec result/train/E12.rec result/train/E13.rec result/train/E14.rec result/train/E15.rec result/train/E16.rec result/train/E17.rec result/train/E18.rec result/train/E19.rec result/train/E20.rec result/train/E21.rec result/train/E22.rec result/train/E23.rec result/train/E24.rec result/train/E25.rec result/train/E26.rec result/train/E27.rec result/train/E28.rec result/train/E29.rec result/train/E30.rec result/train/E31.rec result/train/E32.rec result/train/E33.rec result/train/E34.rec result/train/E35.rec result/train/E36.rec result/train/E37.rec result/train/E38.rec result/train/E39.rec result/train/E40.rec result/train/E41.rec result/train/E42.rec result/train/E43.rec result/train/E44.rec result/train/E45.rec result/train/E46.rec result/train/F01.rec result/train/F02.rec result/train/F03.rec result/train/F04.rec result/train/F05.rec result/train/F06.rec result/train/F07.rec result/train/F08.rec result/train/F09.rec result/train/F10.rec result/train/F11.rec result/train/F12.rec result/train/F13.rec result/train/F14.rec result/train/F15.rec result/train/F16.rec result/train/F17.rec result/train/F18.rec result/train/F19.rec result/train/F20.rec result/train/F21.rec result/train/F22.rec result/train/F23.rec result/train/F24.rec result/train/F25.rec result/train/F26.rec result/train/F27.rec result/train/F28.rec result/train/F29.rec result/train/F30.rec result/train/F31.rec result/train/F32.rec result/train/F33.rec result/train/F34.rec result/train/F35.rec result/train/F36.rec result/train/F37.rec result/train/F38.rec result/train/F39.rec result/train/F40.rec result/train/F41.rec result/train/F42.rec result/train/F43.rec result/train/F44.rec result/train/F45.rec result/train/F46.rec 
====================== HTK Results Analysis =======================
  Date: Mon Nov 20 17:42:33 2017
  Ref : mlf/train.mlf
  Rec : result/train/A01.rec
      : result/train/A02.rec
      : result/train/A03.rec
      : result/train/A04.rec
      : result/train/A05.rec
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=230, S=0, N=230]
WORD: %Corr=100.00, Acc=100.00 [H=690, D=0, S=0, I=0, N=690]
===================================================================
