VERSION=1.0
N=51   L=95   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=Sil                 
I=3    W=Ba                  
I=4    W=!NULL               
I=5    W=Bai                 
I=6    W=Bay                 
I=7    W=Bo^n                
I=8    W=Cha^m               
I=9    W=Chay                
I=10   W=Chin                
I=11   W=Chu                 
I=12   W=Co                  
I=13   W=Cuo^i               
I=14   W=D~a^u               
I=15   W=D~oc                
I=16   W=D~ung               
I=17   W=Du*ng               
I=18   W=Giam                
I=19   W=Gio*                
I=20   W=Giup                
I=21   W=Hai                 
I=22   W=Huy                 
I=23   W=Ke^                 
I=24   W=Kho^ng              
I=25   W=Lai                 
I=26   W=Lawp                
I=27   W=Lui                 
I=28   W=Lu*u                
I=29   W=Mo^t                
I=30   W=Muc                 
I=31   W=Nawm                
I=32   W=Ngay                
I=33   W=Ngu*ng              
I=34   W=Nhanh               
I=35   W=Nho                 
I=36   W=Sai                 
I=37   W=Sau                 
I=38   W=Tai                 
I=39   W=Tam                 
I=40   W=Tawng               
I=41   W=Tie^p               
I=42   W=To                  
I=43   W=To*i                
I=44   W=Tru*o*c             
I=45   W=Tu*o*i              
I=46   W=Vao                 
I=47   W=Ve^                 
I=48   W=Xoa                 
I=49   W=Xong                
I=50   W=Sil                 
J=0     S=50   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=14   E=4    
J=14    S=15   E=4    
J=15    S=16   E=4    
J=16    S=17   E=4    
J=17    S=18   E=4    
J=18    S=19   E=4    
J=19    S=20   E=4    
J=20    S=21   E=4    
J=21    S=22   E=4    
J=22    S=23   E=4    
J=23    S=24   E=4    
J=24    S=25   E=4    
J=25    S=26   E=4    
J=26    S=27   E=4    
J=27    S=28   E=4    
J=28    S=29   E=4    
J=29    S=30   E=4    
J=30    S=31   E=4    
J=31    S=32   E=4    
J=32    S=33   E=4    
J=33    S=34   E=4    
J=34    S=35   E=4    
J=35    S=36   E=4    
J=36    S=37   E=4    
J=37    S=38   E=4    
J=38    S=39   E=4    
J=39    S=40   E=4    
J=40    S=41   E=4    
J=41    S=42   E=4    
J=42    S=43   E=4    
J=43    S=44   E=4    
J=44    S=45   E=4    
J=45    S=46   E=4    
J=46    S=47   E=4    
J=47    S=48   E=4    
J=48    S=49   E=4    
J=49    S=2    E=5    
J=50    S=2    E=6    
J=51    S=2    E=7    
J=52    S=2    E=8    
J=53    S=2    E=9    
J=54    S=2    E=10   
J=55    S=2    E=11   
J=56    S=2    E=12   
J=57    S=2    E=13   
J=58    S=2    E=14   
J=59    S=2    E=15   
J=60    S=2    E=16   
J=61    S=2    E=17   
J=62    S=2    E=18   
J=63    S=2    E=19   
J=64    S=2    E=20   
J=65    S=2    E=21   
J=66    S=2    E=22   
J=67    S=2    E=23   
J=68    S=2    E=24   
J=69    S=2    E=25   
J=70    S=2    E=26   
J=71    S=2    E=27   
J=72    S=2    E=28   
J=73    S=2    E=29   
J=74    S=2    E=30   
J=75    S=2    E=31   
J=76    S=2    E=32   
J=77    S=2    E=33   
J=78    S=2    E=34   
J=79    S=2    E=35   
J=80    S=2    E=36   
J=81    S=2    E=37   
J=82    S=2    E=38   
J=83    S=2    E=39   
J=84    S=2    E=40   
J=85    S=2    E=41   
J=86    S=2    E=42   
J=87    S=2    E=43   
J=88    S=2    E=44   
J=89    S=2    E=45   
J=90    S=2    E=46   
J=91    S=2    E=47   
J=92    S=2    E=48   
J=93    S=2    E=49   
J=94    S=4    E=50   
